{
  "name": "tourism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest --run --reporter=verbose",
    "migration": "tsx -r tsconfig-paths/register forge/scripts/migrate.ts",
    "db:seed": "tsx -r tsconfig-paths/register forge/scripts/dbSeed.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.8",
    "@reduxjs/toolkit": "^2.11.0",
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "commander": "^14.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.555.0",
    "mime-types": "^3.0.2",
    "mysql2": "^3.15.3",
    "next": "^16.0.7",
    "node-fetch": "^2.7.0",
    "pluralize": "^8.0.0",
    "react": "19.2.0",
    "react-circle-flags": "^0.0.25",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.69.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.10.2",
    "redux": "^5.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.20.6",
    "vitest": "^4.0.10",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
